<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moodify</title>
  <link rel="stylesheet" href="Moodify.css">
  <link rel="icon" href="Logo.png" type="image/x-icon">
</head>
<body>
  <div class="container">
    <h1>Mood Detector</h1>
    <p>Upload an image to check your current mood.</p>
    <div class="upload-box">
      <label for="file-upload" class="upload-label">
        Click to upload or drag and drop
      </label>
      <p>PNG, JPG (up to 6MB)</p>
      <input type="file" id="file-upload" accept="image/png, image/jpeg">
    </div>
    <button class="detect-btn">Detect the image</button>
  </div>
</body>
</html>
